services:
  farmmerce-postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: password
      POSTGRES_DB: farmmerce_db
    networks:
      - app-network
    volumes:
      - ./postgres_db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  # fastapi-app:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile
  #   ports:
  #     - "2500:2500"
  #   volumes:
  #     - .:/app
  #   command:
  #     [
  #       "uvicorn",
  #       "main:app",
  #       "--host",
  #       "0.0.0.0",
  #       "--port",
  #       "2500",
  #       "--reload"
  #     ]
  #   networks:
  #     - app-network
    # environment:
    #   FLASK_ENV: development
    #   FLASK_APP: main

volumes:
  postgres_db_data:

networks:
  app-network:
    driver: bridge