DATABASE_URL=YOUR_DATABASE_URL
APP_NAME=YOUR_APP_NAME
JWT_SECRET_KEY=YOUR_JWT_SECRET_KEY
JWT_ALGORITHM=YOUR_JWT_ALGORITHM
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=YOUR_JWT_ACCESS_TOKEN_EXPIRE_IN_MINUTES
JWT_REFRESH_TOKEN_EXPIRE_DAYS= YOUR_JWT_REFRESH_TOKEN_EXPIRE_IN_DAYS